.dosha-selector {
    text-align: center;
    margin: 20px;
    padding: 70px;
    box-sizing: border-box;
  }
  
  .image-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding:40px;
  }
  
  .image-item {
    cursor: pointer;
    transition: transform 0.3s ease;
    text-align: center;
  }
  
  .image-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    max-height: 200px;
  }
  
  .image-item span {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .image-item:hover {
    transform: scale(1.05);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .image-item {
      max-width: 150px;
    }
  }
  
  @media (max-width: 480px) {
    h2 {
      font-size: 20px;
    }
  
    .image-item {
      max-width: 100px;
    }
  
    .image-item span {
      font-size: 14px;
    }
  }